    <!-- Final Project Progress 
          Nevaeh Fernandez 
            11.20.2023 -->
   
   <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OurHealth</title>
        <link rel="stylesheet" href="main.css">
        <style> 
            body{
                background-image: url('lavender.jpg');
                background-position: center;
            
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                
            }

            table{
                border-collapse: collapse; 
                width: 100%; 
                margin: 20px auto;  
                
            }

            th, td{
                border: 1px solid rgb(128, 55, 55); 
                padding: 10px;
                font-size: large;
            }

            th{
                background-color: rgb(105, 139, 103);
                color: whitesmoke; 
               
            }
            tr:hover{
                background-color: rgb(103, 117, 139);
                color: whitesmoke;
            }
       
    </style>
    </head>
    <body>
  
        <header style="text-align: center;">
            <h1>
           ~  Reach Out To US ~ 
            </h1> 
          </header> <br><br><br><br><br>
       
          <nav>
              <h2>
                Navigation
              </h2>
              <a href="./index.html">
               Welcome 
              </a><br>
              <a href="./Da.html">
               Daily Affermations 
              </a><br>
             
              <a href="./Rs.html">
               Relaxation Suggestions
              </a><br>
              <a href="./boards.html">
                Community Posts
            </a><br>
            <a href="./shop.html">
              Shop Page 
            </a><br>
              <a href="./contact.html">
                    About Us/ Contact info
              </a><br>
            </nav>
            <!-- Small interactive contact page  -->
          <div class="centered-div">
            <div class="content">
          <table> 
          
            <tr>
                <th>Email</th>
            </tr>
            <tr>
                <td>nevferna@uat.edu</td>
            </tr>
            <tr>
              <th>Phone Number</th>
          </tr>
          <tr>
            <td>(800)-658-5744  </td>
        </tr>
        <tr>
          <th>Address</th>
      </tr>
      <tr>
        <td>2625 W. Baseline Road <br>
          Tempe, AZ 85283-1056</td>
    </tr>
        </table>

      </div>
    </div>

    </body>
    </html>