     <!-- Final Project Progress 
          Nevaeh Fernandez 
            11.20.2023 -->
    
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OurHealth</title>
        <link rel="stylesheet" href="main.css">
        <style> 
            body{
                background-image: url('lavender.jpg');
                background-position: center;
            }   

            h3{
               font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               font-size: xx-large;
            } 

            p{
               font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
              font-size: x-large; 
              color:brown;
            }

            label{
              font-size: large;
            }

    </style>
    </head>
    <body>
        <header style="text-align: center;">
            <h1>
           ~  Today's Affirmation's ~ 
            </h1> 
          </header> <br><br><br><br><br>
          <nav>
              <h2>
                Navigation
              </h2>
              <a href="./index.html">
               Welcome 
              </a><br>
              <a href="./Da.html">
               Daily Affermations 
              </a><br>
          
              <a href="./Rs.html">
               Relaxation Suggestions
              </a><br>
              <a href="./boards.html">
                Community Posts
            </a><br>
            <a href="./shop.html">
              Shop Page 
            </a><br>
              <a href="./contact.html">
                    About Us/ Contact info
              </a><br>
          </nav>
          <div class="centered-div">
            <div class="content"> 
          <h3>
            Repeat To Yourself:
          </h3>
          <!-- Words of encuragment and afferations. These are just starter -->
          <p> 
           - I focus on progress, not perfection.
          </p>
          <p> 
           - I’m the best parent for my child, which is why they are mine. 
          </p>
          <p>
           - My children don’t want perfection; they want me to be there.
          </p>
          <p>
          - Some days are better than others; that doesn’t mean I’m a bad parent.
        </p>
        <p>
          - Tomorrow is a new day.
        </p>
        <p> 
          - My mental and physical health matters as much as my child’s.
        </p>
        <p>
          - Being frustrated doesn’t make me a bad parent; it makes me human.
        </p> 
        <p> 
          - I deserve happiness.
         </p> 
         <p>
          - I’m doing the best I can.
         </p><br>
         <p style="color:rgb(11, 149, 184)">
          {Feel free to make these into a Vision board or note them down!!!}
         </p><br><br>


        <!-- Wanted a bit of user input and interaction -->
        <label for="range">How did these make you feel? </label>
        <input type="range" name="range" id="range" min="0" max="10" step="1">

        </div>
      </div>
    </body>
    </html>