 <!-- Final Project Progress 
          Nevaeh Fernandez 
            11.20.2023 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OurHealth</title>
    <link rel="stylesheet" href="main.css">
    <style> 
        body{
            background-image: url('lavender.jpg');
            background-position: center;
        }    
        table{
              
                width: 80%; 
                margin: 20px auto; 
            }

            th, td{
                border: 1px solid rgb(128, 55, 55); 
                padding: 10px;
                font-size: x-large;
                border-radius: 40px;
                
            }

            th{
                background-color: rgb(139, 116, 103);
                color: whitesmoke; 
            }

            tr:nth-child(even){
                background-color: white;

            }
            tr:nth-child(odd){
                background-color: rgb(174, 158, 211);

            }

            tr:hover{
                background-color: rgb(103, 117, 139);
                color: whitesmoke;
            }
</style>
</head>
<body>
    <header style="text-align: center;">
        <h1>
       ~  Our Shop ~ 
        </h1> 
      </header> <br><br><br><br><br>
      <nav>
          <h2>
            Navigation
          </h2>
          <a href="./index.html">
           Welcome 
          </a><br>
          <a href="./Da.html">
           Daily Affermations 
          </a><br>
        
          <a href="./Rs.html">
           Relaxation Suggestions
          </a><br>
          <a href="./boards.html">
            Community Posts
        </a><br>
        <a href="./shop.html">
          Shop Page 
        </a><br>
          <a href="./contact.html">
                About Us/ Contact info
          </a><br>
      </nav>
     <!-- Im in love with tables and though it would look great for a shopping page-->
        <table>
            
            <tr>
                <th>Product</th>
                <th>Description</th>
                <th>Price $</th>
            </tr>
            <tr>
                <td>Variety Tea Pack (45 count)</td>
                <td>Helps to enduce relaxation witin the mind and body. Includes 5 different types of Tea!!</td>
                <td>$10.99</td>
            </tr>
            <tr>
                <td>Digital Journal (subscription)</td>
                <td>Provides a DIGITAL way to clear your mind and prompts to organize your thoughts. Includes monthly updates set to your computer. </td>
                <td>$5.99/mo</td>
            </tr>
            <tr>
                <td>Physical Journal (subscription)</td>
                <td>Provides a PHYSICAL way to clear your mind and prompts to organize your thoughts. Includes monthly updates sent to your door.</td>
                <td>$5.99/mo</td>
            </tr>
            <tr>
                <td>Yoga Set</td>
                <td>Travel yoga set. Includes Mat (80in x 26in), yoga block, ball, bag, and sweat bands</td>
                <td>$32.99</td>
            </tr>
            <tr>
                <td>Esential Oils + Defuser (3 count)</td>
                <td>Helps to relax your mood, energy, and focus. Includes 3 scents of your choosing and a defuser</td>
                <td>$12.45</td>
            </tr>
            <tr>
              <td>Esential Oils (3 count [subscription])</td>
              <td>Helps to relax your mood, energy, and focus. Includes Randomizedc 3 scents sent to your door monthly.</td>
              <td>$7.99/mo</td>
          </tr>

        </table>
      
</body>
</html>